<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>interfaz</title>
		<link rel="stylesheet" href="Estilos.css" type="text/css" media="screen"/>
		<script src="script.js" language="JavaScript1.2"></script>
	</head>
	<body background="imagen fondo.jpg">
		<div id="general">
			<div id="menu">
				<br>
				<div id="boton_jugar" align="center">
					<button id="tanque.html" class="btnJugar">
						JUGAR
					</button>
				</div>
				<br>
				<div id="boton_Instrucciones" align="center">
					<button id= "instrucciones.html" class="btnInstrucciones">
						Instrucciones
					</button>
				</div>
				<br>
				<div id="boton_Creditos" align="center">
					<button id="creditos.html" class="btnCreditos">
						Creditos
					</button>
				</div>
			</div>
			<div id="posterTitulo" align="center">
				JUEGOS
			</div>
			<div id="vistaUsuario">
				<iframe id="vistaActual" width="690" height="680" scrolling=""></iframe>
			</div>
		</div>
		<script type="text/javascript" src="llamado.js" ></script>	
	</body>
</html>